# LearnX.Microservices

./: .gitignore  LearnX.Microservices.sln  LearnX.Microservices.slnx  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ServiceRegistration.cs
src/BuildingBlocks/BuildingBlocks.Core/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Core/BusinessRuleEngine/: BusinessRuleEngine.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: ExceptionHandlerExtensions.cs  MediatRExtensions.cs  ServiceRegistration.cs
src/BuildingBlocks/BuildingBlocks.Core/Middleware/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Results/: IDataResult.cs  IResult.cs  ServiceResult.cs  ServiceResultData.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  ServiceRegistration.cs
src/BuildingBlocks/BuildingBlocks.Web/Extensions/: ApiVersioningExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerVersionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/Middleware/: GlobalExceptionHandler.cs
src/Services/BasketService/BasketService.API/: BasketService.API.csproj  Program.cs  (+2 more)
src/Services/CatalogService/Core/CatalogService.Application/: CatalogService.Application.csproj
src/Services/CatalogService/Core/CatalogService.Application/Extensions/: ServiceRegistration.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/: CatalogService.Persistance.csproj
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/Configuration/: CategoryConfiguration.cs  CourseConfiguration.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/Context/: AppDbContext.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/Extensions/: ServiceRegistration.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/Options/: MongoOption.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/Repositories/: EfCoreReadRepository.cs  EfCoreRepository.cs  EfCoreWriteRepository.cs
src/Services/CatalogService/Infrastructure/CatalogService.Persistance/UnitOfWork/: UnitOfWork.cs
src/Services/DiscountService/DiscountService.API/: DiscountService.API.csproj  Program.cs  appsettings.json
src/Services/DiscountService/DiscountService.API/Common/Entities/: Coupon.cs
src/Services/DiscountService/DiscountService.API/Common/Extensions/: ServiceRegistration.cs
src/Services/DiscountService/DiscountService.API/Common/Mappings/: CouponMappingProfile.cs
src/Services/DiscountService/DiscountService.API/Common/MongoDB/: CouponConfiguration.cs  DiscountDbContext.cs  MongoOptions.cs
src/Services/DiscountService/DiscountService.API/Common/Rules/: DiscountBusinessRules.cs  IDiscountBusinessRules.cs
src/Services/DiscountService/DiscountService.API/Features/CreateCoupon/: CreateCouponEndpoint.cs  CreateCouponHandler.cs  CreateCouponRequest.cs  CreateCouponResponse.cs  CreateCouponValidator.cs
src/Services/DiscountService/DiscountService.API/Features/DeleteCoupon/: DeleteCouponEndpoint.cs  DeleteCouponHandler.cs  DeleteCouponRequest.cs  DeleteCouponResponse.cs  DeleteCouponValidator.cs
src/Services/DiscountService/DiscountService.API/Features/GetCoupon/: GetCouponEndpoint.cs  GetCouponHandler.cs  GetCouponRequest.cs  GetCouponResponse.cs  GetCouponValidator.cs
src/Services/DiscountService/DiscountService.API/Features/GetCouponByCode/: GetCouponByCodeEndpoint.cs  GetCouponByCodeHandler.cs  GetCouponByCodeRequest.cs  GetCouponByCodeResponse.cs  GetCouponByCodeValidator.cs
src/Services/DiscountService/DiscountService.API/Features/UpdateCoupon/: UpdateCouponEndpoint.cs  UpdateCouponHandler.cs  UpdateCouponRequest.cs  UpdateCouponResponse.cs  UpdateCouponValidator.cs
src/Services/DiscountService/DiscountService.API/Properties/: launchSettings.json
(+142 files in other folders)
